FeatureLevel=40901
PreprocessorDefinitions=SMOOTHNORMALS=1,INFINITE_BOUNCES=1
Techniques=FFKeepUI@KeepUI.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,AdaptiveSharpen@AdaptiveSharpen.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,RTGlobalIllumination@qUINT_rtgi.fx,FilmicPass@FilmicPass.fx,Levels@Levels.fx,ColorMatrix@ColorMatrix.fx,Curves@Curves.fx,Technicolor2@Technicolor2.fx,AmbientLight@AmbientLight.fx,Vibrance@Vibrance.fx,MagicBloom@MagicBloom.fx,ADOF@qUINT_dof.fx,Monocular_Cues@Depth_Cues.fx,SMAA@SMAA.fx,FXAA@FXAA.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,FFRestoreUI@KeepUI.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.300000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.893000
alAdaptBaseBlackLvL=1
alAdaptBaseMult=0.707000
alDebug=0
alDirtInt=1.666000
alDirtOVInt=1.000000
alInt=2.252000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.146000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uBloomIntensity=0.00000000e+00

[ColorMatrix.fx]
ColorMatrix_Blue=0.145000,0.195000,0.621000
ColorMatrix_Green=0.138000,0.642000,0.087000
ColorMatrix_Red=0.597000,0.233000,0.193000
Strength=0.332000

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[Copyright.fx]
PreprocessorDefinitions=CopyrightTexture_Source=0

[Curves.fx]
Contrast=0.421000
Formula=4
Mode=0

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=1
range=24.000000
t1=0.007000
t2=0.040000

[Depth_Cues.fx]
Blur_Cues=0.500000
Debug_View=0
DEPTH_DEBUG=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
No_Depth_Map=0
Shade_Power=0.625000
Spread=12.500000

[ellinia.ini.fx]
CopyName=Ellinia 2.ini
CopyTime=1632767702

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.207000
Bleach=0.431000
BlueCurve=1.000000
Contrast=1.100000
EffectGamma=1.049000
EffectGammaB=0.808000
EffectGammaG=1.059000
EffectGammaR=1.128000
Fade=0.459000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.252656,0.715158,0.092186
RedCurve=1.000000
Saturation=-0.208000
Strength=0.683000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[KeepUI.fx]
bKeepUIOcclude=0
PreprocessorDefinitions=KeepUIOccludeAssist=1

[Levels.fx]
BlackPoint=23
HighlightClipping=0
WhitePoint=228

[MagicBloom.fx]
bAdapt_IgnoreOccludedByUI=0
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=0.838000
fAdapt_Speed=0.095000
fBloom_Intensity=0.990000
fBloom_Threshold=3.600000
fDirt_Intensity=0.000000
fExposure=0.330000
fSaturation=-0.442000
iAdapt_Precision=2
iDebug=0

[MultiLUT.fx]
PreprocessorDefinitions=MultiLUTTexture_Source=0

[MultiStageDepth.fx]
PreprocessorDefinitions=MultiStageDepthTexture_Source=4

[nyanya.studio - ellinia (dark).ini.fx]
CopyName=ellinia - less exposure.ini
CopyTime=1632856794

[nyanya.studio - ellinia (lessened bloom).ini.fx]
CopyName=nyanya.studio - ellinia (lowered bloom).ini
CopyTime=1634729372

[nyanya.studio - ellinia (lowered bloom).ini.fx]
CopyName=nyanya.studio - edelstein.ini
CopyTime=1656573416

[PandaFX.fx]
PreprocessorDefinitions=PANDAFX_ENABLE_DIFFUSION=4294967295,PANDAFX_ENABLE_BLEACH_BYPASS=4294967295

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=3.90000008e-02
contrast=2.23000005e-01
dither_strength=1.49500000e+00
exposureN=2.09999993e-01
saturation=1.07000001e-01
tint=9.49999988e-02

[PD80_04_Selective_Color.fx]
bk_adj_bla=0.025000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=-0.015000
bk_adj_vib=-0.198000
bk_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_vib=0.000000
b_adj_yel=0.000000
corr_method=0
corr_method2=0
c_adj_bla=0.000000
c_adj_cya=0.000000
c_adj_mag=0.000000
c_adj_sat=0.000000
c_adj_vib=0.000000
c_adj_yel=0.000000
g_adj_bla=0.096000
g_adj_cya=1.000000
g_adj_mag=-0.122000
g_adj_sat=0.228000
g_adj_vib=0.000000
g_adj_yel=0.102000
m_adj_bla=0.000000
m_adj_cya=0.015000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_vib=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=0.020000
n_adj_mag=-0.010000
n_adj_sat=0.000000
n_adj_vib=0.000000
n_adj_yel=-0.020000
r_adj_bla=0.066000
r_adj_cya=0.381000
r_adj_mag=0.015000
r_adj_sat=-0.178000
r_adj_vib=0.010000
r_adj_yel=0.117000
w_adj_bla=0.010000
w_adj_cya=-0.005000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_vib=0.000000
w_adj_yel=0.000000
y_adj_bla=-0.010000
y_adj_cya=0.112000
y_adj_mag=0.000000
y_adj_sat=0.076000
y_adj_vib=0.000000
y_adj_yel=0.107000

[qUINT_bloom.fx]
BLOOM_CURVE=1.30100000e+00
BLOOM_INTENSITY=1.06799996e+00
BLOOM_SAT=1.76699996e+00

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=1
BIT_DEPTH=8
DEBAND_MODE=2
SEARCH_RADIUS=0.500000
SKY_ONLY=0

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.607000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.109000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=0.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=2.718000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_motionvectors.fx]
SHOWME=0
UI_ME_LAYER_MAX=1
UI_ME_PYRAMID_UPSCALE_FILTER_RADIUS=4.000000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[qUINT_rtgi.fx]
FADEOUT_MODE_UI=2
RT_AO_AMOUNT=4.000000
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=0.300000
RT_FILTER_DETAIL=0.500000
RT_HIGHP_LIGHT_SPREAD=1
RT_IL_AMOUNT=4.000000
RT_IL_BOUNCE_WEIGHT=0.000000
RT_RAY_AMOUNT=8
RT_RAY_STEPS=8
RT_SAMPLE_RADIUS=9.920000
RT_SAMPLE_RADIUS_FAR=0.580000
RT_SHADING_RATE=0
RT_USE_ACESCG=0
RT_USE_SRGB=0
RT_Z_THICKNESS=0.300000
UIHELP=0
UIHELP2=0

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Technicolor2.fx]
Brightness=0.723000
ColorStrength=0.200000,0.200000,0.200000
Saturation=0.986000
Strength=0.581000

[VerticalPreviewer.fx]
cLayerVPre_Angle=2
cLayerVPre_Composition=2
cLayerVPre_PosX=0.500000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.750000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.500000
UIGridLineWidth=2.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[WatchDogs.fx]
LinearColor=1.23000002e+00
LinearWhite=1.37000000e+00

