FeatureLevel=40901
KeyPCGI_One@RadiantGI.fx=46,0,0,0
PreprocessorDefinitions=SMOOTHNORMALS=1,IMAGEBASEDLIGHTING=1,SKYCOLOR_MODE=0,INFINITE_BOUNCES=1,PRE_BLOCK_SIZE_2_TO_7=7
Techniques=FFKeepUI@KeepUI.fx,AdaptiveSharpen@AdaptiveSharpen.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,RTGlobalIllumination@qUINT_rtgi.fx,qMXAO@qUINT_mxao.fx,PPFXBloom@PPFX_Bloom.fx,Clarity@Clarity.fx,Vibrance@Vibrance.fx,FilmicPass@FilmicPass.fx,MultiLUT@MultiLUT.fx,PPFXSSDO@PPFX_SSDO.fx,Tint@Sepia.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,ADOF@qUINT_dof.fx,SMAA@SMAA.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,AdaptiveSharpen@AdaptiveSharpen.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,RTGlobalIllumination@qUINT_rtgi.fx,qMXAO@qUINT_mxao.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,Clarity@Clarity.fx,Vibrance@Vibrance.fx,FilmicPass@FilmicPass.fx,MultiLUT@MultiLUT.fx,PPFXSSDO@PPFX_SSDO.fx,Tint@Sepia.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,ADOF@qUINT_dof.fx,SMAA@SMAA.fx,Deband@Deband.fx,Vertical_Previewer@VerticalPreviewer.fx,CompositionThirds@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,Levels@Levels.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DPX@DPX.fx,Droste@Droste.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx,Pantomorphic@PerfectPerspective2.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.170000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=2.73399997e+00
alInt=8.35400009e+00
alThreshold=7.27799988e+00

[Chromakey.fx]
Threshold=7.40000010e-02

[Clarity.fx]
ClarityBlendIfDark=121
ClarityBlendIfLight=0
ClarityBlendMode=0
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=5.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=1
range=24.000000
t1=0.007000
t2=0.040000

[FilmicPass.fx]
BaseCurve=1.520000
BaseGamma=1.032000
Bleach=0.111000
BlueCurve=1.000000
Contrast=1.049000
EffectGamma=0.650000
EffectGammaB=0.903000
EffectGammaG=0.911000
EffectGammaR=0.888000
Fade=0.264000
GreenCurve=1.025000
Linearization=0.557000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.021000
Saturation=-0.093000
Strength=0.633000

[KeepUI.fx]
bKeepUIOcclude=0

[Levels.fx]
BlackPoint=1
WhitePoint=255

[MultiLUT.fx]
fLUT_AmountChroma=0.392000
fLUT_AmountLuma=0.267000
fLUT_Intensity=0.638000
fLUT_LutSelector=4
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0

[PD80_04_Selective_Color.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_vib=0.000000
bk_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_vib=0.000000
b_adj_yel=0.000000
corr_method=1
corr_method2=1
c_adj_bla=0.000000
c_adj_cya=0.000000
c_adj_mag=0.196000
c_adj_sat=0.000000
c_adj_vib=0.000000
c_adj_yel=0.162000
g_adj_bla=0.000000
g_adj_cya=0.000000
g_adj_mag=0.000000
g_adj_sat=0.379000
g_adj_vib=0.000000
g_adj_yel=0.059000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_vib=0.000000
m_adj_yel=0.000000
n_adj_bla=-0.032000
n_adj_cya=0.070000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_vib=0.000000
n_adj_yel=0.000000
r_adj_bla=0.059000
r_adj_cya=0.086000
r_adj_mag=-0.021000
r_adj_sat=-0.158000
r_adj_vib=0.173000
r_adj_yel=-0.036000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_vib=0.000000
w_adj_yel=0.000000
y_adj_bla=0.112000
y_adj_cya=0.040000
y_adj_mag=0.000000
y_adj_sat=0.000000
y_adj_vib=0.013000
y_adj_yel=0.112000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.990000
pBloomIntensity=0.100000
pBloomRadius=72.000000
pBloomSaturation=3.429000
pBloomThreshold=0.413000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.900000
pLensdirtIntensity=0.300000
pTonemapContrast=0.835000
pTonemapCurve=8.500000
pTonemapExposure=8.895000
pTonemapMode=0
pTonemapSaturateBlacks=0.010000

[PPFX_Godrays.fx]
pGodraysExposure=0.080000
pGodraysFalloff=1.095000
pGodraysFreq=2.320000
pGodraysSampleAmount=221
pGodraysSource=1.073000,0.248000
pGodraysThreshold=0.589000

[PPFX_SSDO.fx]
pSSDOAmount=3.360000
pSSDOAngleThreshold=0.410000
pSSDOBounceLOD=0
pSSDOBounceMultiplier=0.834000
pSSDOBounceSaturation=1.460000
pSSDODebugMode=0
pSSDOFadeEnd=0.940000
pSSDOFadeStart=0.800000
pSSDOFilterRadius=40.000000
pSSDOIntensity=0.115000
pSSDOSampleAmount=17
pSSDOSampleRange=28.700001
pSSDOSourceLOD=0

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.659000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.267000
fADOF_FarBlurCurve=2.166000
fADOF_HyperFocus=0.284000
fADOF_ManualfocusDepth=0.032000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=0.010000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_motionvectors.fx]
SHOWME=0
UI_ME_LAYER_MAX=0
UI_ME_PYRAMID_UPSCALE_FILTER_RADIUS=5.348000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=2
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.349000
qMXAO_FADE_DEPTH_START=0.143000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
qMXAO_SAMPLE_NORMAL_BIAS=0.148000
qMXAO_SAMPLE_RADIUS=2.469000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.328000
qMXAO_SSAO_AMOUNT=0.411000

[qUINT_rtgi.fx]
FADEOUT_MODE_UI=1
RT_AO_AMOUNT=2.350000
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=0.208000
RT_FILTER_DETAIL=0.000000
RT_HIGHP_LIGHT_SPREAD=1
RT_IBL_AMOUT=0.060000
RT_IL_AMOUNT=3.850000
RT_IL_BOUNCE_WEIGHT=0.000000
RT_RAY_AMOUNT=9
RT_RAY_STEPS=40
RT_SAMPLE_RADIUS=3.250000
RT_SAMPLE_RADIUS_FAR=1.000000
RT_SHADING_RATE=0
RT_USE_ACESCG=0
RT_USE_SRGB=0
RT_Z_THICKNESS=0.130000
SKY_COLOR=1.000000,1.000000,1.000000
SKY_COLOR_AMBIENT_MIX=0.200000
SKY_COLOR_AMT=4.000000
SKY_COLOR_SAT=1.000000
SKY_COLOR_TINT=1.000000,1.000000,1.000000
UIHELP=0
UIHELP2=0

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.700000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

[Sepia.fx]
Strength=0.173000
Tint=0.394464,0.416381,0.558824

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=0
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[SSAO.fx]
AO_BLUR_STEPS=15
AO_SHARPNESS=5.00000007e-02

[VerticalPreviewer.fx]
cLayerVPre_Angle=2
cLayerVPre_Composition=2
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.500000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.750000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=0.686000,1.000000,0.196000,0.529000
UIGridLineWidth=2.000000
UIGridLineWidthARatio=2.500000
VPreToggle=0

[Vibrance.fx]
Vibrance=0.459000
VibranceRGBBalance=1.000000,1.000000,1.000000

